# opensrp-client-kip

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
captures/: org.smartregister.kip_2018.05.09_15.49.li  org.smartregister.kip_2018.05.09_15.50.li  org.smartregister.kip_2018.05.09_15.52-1.li  org.smartregister.kip_2018.05.09_15.55.txt
gradle/wrapper/: gradle-wrapper.properties
opensrp-kip/: build.gradle  jacoco.exec
opensrp-kip/src/main/: AndroidManifest.xml
opensrp-kip/src/main/assets/: KIP_MOH_710_Report.csv  OpenMrsLocations.csv  app.properties  covid19_vaccine_stock.json  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  recurring_service_types.json  services.json  stock_type.json  vaccines.json
opensrp-kip/src/main/assets/config/: indicator-definitions.yml  opd-profile-overview.yml  opd-visit-row.yml
opensrp-kip/src/main/assets/json.form/: child_enrollment.json  kip_child_enrollment.json  opd_adverse_event.json  opd_calculate_risk_factor.json  opd_checkin.json  opd_covid19_vaccine_administration.json  opd_covid19_vaccine_stock_take.json  opd_covid19_waiting_list.json  opd_influenza_adverse_event.json  opd_influenza_medical_condition.json  opd_influenza_vaccine_administration.json  opd_registration.json  opd_sms_reminder.json  opd_vaccination_eligibility_check.json  out_of_catchment_service.json
opensrp-kip/src/main/assets/rule/: child_register_registration_relevance_rules.yml  registration_calculation_rules.yml  registration_relevance_rules.yml
opensrp-kip/src/main/assets/template/: covid19_vaccine_stock.json
opensrp-kip/src/main/java/util/: ClientExclusionStrategy.java  GlobalSearchUtils.java  ImageUtils.java  JsonFormUtils.java  KipConstants.java  MotherLookUpUtils.java  MoveToMyCatchmentUtils.java  NetworkUtils.java  ReportUtils.java  Utils.java
opensrp-kip/src/main/res/color/: tintcolor.xml
opensrp-kip/src/main/res/drawable/: login_background.xml  record_weight_bg.xml
opensrp-kip/src/main/res/drawable-mdpi/: advanced_search_enabled_bg.xml
opensrp-kip/src/main/res/layout/: action_location_switcher.xml  activity_covid19_vaccine_stock.xml  activity_covid19_vaccine_stock_enter.xml  activity_covid19_vaccine_stock_exit.xml  activity_json_form.xml  activity_login.xml  activity_moh510_report.xml  activity_moh710_report.xml  activity_sms.xml  activity_sms_enrollment.xml  activity_stats.xml  activity_stock_control.xml  advanced_search_client.xml  advanced_search_form.xml  app_bar_child_immunization.xml  login.xml  (+53 more)
opensrp-path/: build.gradle
opensrp-path/src/main/assets/: ec_client_classification.json  ec_client_fields.json  vaccines.json
(+375 files in other folders)
