<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_blue"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Sync Status"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="30sp" />


    <!--    <include layout="@layout/toolbar_hia2"></include>-->

    <include layout="@layout/content_base_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>