<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/default_filter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ec_main_header_nav_layout_height"
        android:background="@color/filter_bar_light_grey"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ec_main_header_search_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/report_date_label"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/report_month"
                android:textColor="@color/text_black"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/report_date_spinner"
                style="@style/KipSpinnerUnderLined"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeKipSpinner" />

        </LinearLayout>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/filter_bar_light_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/custom_date_range"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:textSize="19sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/custom_filter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ec_main_header_nav_layout_height"
        android:background="@color/filter_bar_light_grey"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/custom_dates"
                android:textColor="@color/text_black"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/custom_dates_value"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:text="14 Jun 2017 - 19 Jun 2017"
                    android:textColor="@color/text_black"
                    android:textSize="19sp" />

                <View
                    android:id="@+id/underlineView"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_alignEnd="@+id/custom_dates_value"
                    android:layout_alignLeft="@+id/custom_dates_value"
                    android:layout_alignRight="@+id/custom_dates_value"
                    android:layout_alignStart="@+id/custom_dates_value"
                    android:layout_below="@+id/custom_dates_value"
                    android:layout_marginLeft="10dp"
                    android:background="@color/client_list_grey" />
            </RelativeLayout>

        </LinearLayout>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/filter_bar_light_grey"
            android:drawableLeft="@drawable/ic_cross"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/clear_date_range"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_black"
            android:textSize="19sp" />


    </RelativeLayout>
</LinearLayout>