<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/custom_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/child_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/set_custom_date_range"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moh510_start_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:hint="@string/set_start_date">

                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:hint="@string/set_start_date"
                        android:inputType="date"
                        android:textSize="26sp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/start_date_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/set_start_date"
                        android:src="@drawable/ic_down"
                        android:background="@color/white"
                        android:textAllCaps="false"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:hint="@string/set_end_date">

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/set_end_date"
                        android:inputType="date"
                        android:textSize="26sp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/end_date_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/set_end_date"
                        android:src="@drawable/ic_down"
                        android:background="@color/white"
                        android:textAllCaps="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/cancel"
                    android:background="@color/record_weight_red_bg_st"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/ok"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_down"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/download_child_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Download Immunization Register"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moh510_start_download_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:hint="@string/set_start_date">

                    <Button
                        android:id="@+id/custom_date_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="Custom Date Range"
                        android:background="@color/light_blue"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/download_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:hint="@string/set_end_date">

                    <Button
                        android:id="@+id/download_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:onClick="buttonWriteToExcel"
                        android:text="Download Register"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_down"
                        android:drawableRight="@drawable/ic_down"
                        android:background="@color/light_blue"
                        android:textAllCaps="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>




</FrameLayout>