<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/status_bar_bg_dark_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@string/total_overdue_due"
            android:textAllCaps="true"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"

            android:paddingTop="5dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/male_stats"
                style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/male"
                android:textColor="@color/light_grey"
                android:textSize="19sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/female_stats"
                style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/female"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/total_stats"
                style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/total"
                android:textColor="@color/light_grey"
                android:textSize="19sp" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/client_list_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/due_period_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/due_period"
                android:textColor="@color/light_grey"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/due_period_spinner"
                style="@style/KipSpinnerUnderLined"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeKipSpinner" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/only_overdue_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.vijay.jsonwizard.customviews.CheckBox
                android:id="@+id/select_only_overdue"
                style="@style/KipMaterialCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/only_overdue_text"
                style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/only_show_overdue"
                android:textColor="@color/light_grey"
                android:textSize="19sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>